icity/team.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>積非城市-團隊</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/team.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-top">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand">積非城市</a></div>
        <div class="navbar-collapse collapse">
          <div class="nav navbar-nav navbar-right">
            <li><a href="#section_ask">專案搜尋 INTRO</a></li>
            <li><a href="#section_about">簡介 ABOUT</a></li>
            <li><a href="#section_story">作者故事 STORY</a></li>
            <li><a href="#section_future">未來 FUTURE</a></li>
          </div>
        </div>
      </div>
    </nav>
    <!-- ----------------------------->
    <div class="container">
      <div class="col-sm-12">
        <div class="white_back"></div>
      </div>
    </div>
    <!-- ----------------------------->
    <section id="part1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="caption1">故 事 × 觀 點 × 創 作 <br>讓 非 做 不 可 的 事 更 有 價 值</p>
          </div>
          <div class="col-sm-12">
            <p class="intro1">多元背景的我們，是一群勇於實踐熱情、創造改變的熱血學生，做事嚴謹但想法大膽創新， 每個人都擁抱了多樣的才華和技能，並渴望在雜亂喧囂且速食化的網路資訊中，尋回內容創作的美好和力量。 在新媒體的時代，以創新思維、跨界合作和科技應用，提升內容創作與網路媒體的品質，改善現今的媒體內容亂象。</p>
          </div>
          <div class="col-sm-12"> 
            <hr class="hr1">
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------->
    <section id="part2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="caption2">城市願景</p>
          </div>
          <div class="col-sm-12">
            <p class="intro2">既然大部份的人總是需要先看見、才肯相信，那麼《積非城市》期待能建立一個新的、 有別於上個世代的成功標準，希望這一代能從堅持開始，勇於以自己獨特的天賦創新及突破，累積影響力； 除了核心的五人團隊外，我們亦邀請了不同的聲音加入策略合作的行列，讓話語權回到獨立思考的個體手中， 提供多元的生活想像。也因此團隊取了「積非成是」＋「眾志成城」的諧音，代表了我們不輕易妥協於現況，並且團結一致，致力於改善社會風氣的堅定態度！</p>
          </div>
          <div class="col-sm-12"> 
            <hr class="hr2">
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------->
    <section id="part3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="caption3">我們是誰</p>
          </div>
          <div class="col-sm-4"><img src="http://i.imgur.com/68XWx5f.png" class="people"></div>
          <div class="col-sm-4"><img src="http://i.imgur.com/LCukZ1j.png" class="people"></div>
          <div class="col-sm-4"><img src="http://i.imgur.com/OsCac2m.png" class="people"></div>
        </div>
        <div class="row">
          <div class="col-sm-4"><img src="http://i.imgur.com/cMv9E5I.png" class="people"></div>
          <div class="col-sm-4"><img src="http://i.imgur.com/PV1ZTCC.png" class="people"></div>
          <div class="col-sm-4"><img src="http://i.imgur.com/Fo6vbMk.png" class="people"></div>
        </div>
        <div class="row"> 
          <div class="col-sm-12">
            <hr class="hr3">
          </div>
        </div>
      </div>
    </section>
    <footer id="part4"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/often.js"></script>
  </body>
</html>

icity/team.jade
doctype html
html
    head
        meta(charset='utf-8')
        title 積非城市-團隊
        link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css')
        link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='stylesheets/team.css')
    body
        nav.navbar.navbar-default.navbar-fixed-top.navbar-top
            .container
                .navbar-header
                    a.navbar-brand 積非城市
                .navbar-collapse.collapse
                    .nav.navbar-nav.navbar-right
                        li
                            a(href='#section_ask') 專案搜尋 INTRO
                        li
                            a(href='#section_about') 簡介 ABOUT
                        li
                            a(href='#section_story') 作者故事 STORY
                        li
                            a(href='#section_future') 未來 FUTURE
        // ---------------------------
        .container
            .col-sm-12
                .white_back
        // ---------------------------
        section#part1
            .container
                .row
                    .col-sm-12
                        p.caption1
                            | 故 事 × 觀 點 × 創 作 
                            br
                            | 讓 非 做 不 可 的 事 更 有 價 值
                    .col-sm-12
                        p.intro1
                            | 多元背景的我們，是一群勇於實踐熱情、創造改變的熱血學生，做事嚴謹但想法大膽創新， 每個人都擁抱了多樣的才華和技能，並渴望在雜亂喧囂且速食化的網路資訊中，尋回內容創作的美好和力量。 在新媒體的時代，以創新思維、跨界合作和科技應用，提升內容創作與網路媒體的品質，改善現今的媒體內容亂象。
                    .col-sm-12  
                        hr.hr1
        // ---------------------------
        section#part2
            .container
              .row
                  .col-sm-12
                    p.caption2 城市願景
                  .col-sm-12
                    p.intro2
                        | 既然大部份的人總是需要先看見、才肯相信，那麼《積非城市》期待能建立一個新的、 有別於上個世代的成功標準，希望這一代能從堅持開始，勇於以自己獨特的天賦創新及突破，累積影響力； 除了核心的五人團隊外，我們亦邀請了不同的聲音加入策略合作的行列，讓話語權回到獨立思考的個體手中， 提供多元的生活想像。也因此團隊取了「積非成是」＋「眾志成城」的諧音，代表了我們不輕易妥協於現況，並且團結一致，致力於改善社會風氣的堅定態度！
                  .col-sm-12  
                    hr.hr2
        // ---------------------------
        section#part3
            .container
              .row
                  .col-sm-12
                      p.caption3 我們是誰
                  .col-sm-4
                      img.people(src="http://i.imgur.com/68XWx5f.png")
                    
                  .col-sm-4
                      img.people(src="http://i.imgur.com/LCukZ1j.png")
                    
                  .col-sm-4
                      img.people(src="http://i.imgur.com/OsCac2m.png")
                
              .row
                  .col-sm-4
                      img.people(src="http://i.imgur.com/cMv9E5I.png")
                    
                  .col-sm-4
                      img.people(src="http://i.imgur.com/PV1ZTCC.png")
                    
                  .col-sm-4
                      img.people(src="http://i.imgur.com/Fo6vbMk.png") 
                                     
              .row  
                  .col-sm-12
                      hr.hr3
                        
          footer#part4
                  
                  
                  
        script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
        script(src='js/often.js')
